# hzycloud

./: pom.xml
hzycloud-api/: pom.xml
hzycloud-api/src/main/java/cn/hzy/demo/: App.java
hzycloud-api/src/main/java/cn/hzy/demo/config/: FeignConfig.java
hzycloud-api/src/main/java/cn/hzy/demo/service/: IDeptService.java  IDeptServiceFallBack.java
hzycloud-api/src/main/java/cn/hzy/demo/to/: DeptDto.java
hzycloud-api/src/test/java/cn/hzy/demo/: AppTest.java
hzycloud-consumer-feign/: pom.xml
hzycloud-consumer-feign/src/main/java/cn/hzy/demo/: FeignApplication.java
hzycloud-consumer-feign/src/main/java/cn/hzy/demo/config/: RestConfig.java  RibbonLoadBalanceConfig.java
hzycloud-consumer-feign/src/main/java/cn/hzy/demo/controller/: DeptController.java
hzycloud-consumer-feign/src/main/resources/: application.yml
hzycloud-consumer-resttemplate/: pom.xml
hzycloud-consumer-resttemplate/src/main/java/cn/hzy/demo/config/: RestConfig.java
hzycloud-consumer-resttemplate/src/main/java/cn/hzy/demo/controller/: DeptController.java
hzycloud-consumer-ribbon/: pom.xml
hzycloud-consumer-ribbon/src/main/java/cn/hzy/demo/: ConsumerApplication.java  RibbonApplication.java
hzycloud-consumer-ribbon/src/main/java/cn/hzy/demo/config/: RibbonLoadBalanceConfig.java
hzycloud-consumer-ribbon/src/main/java/cn/hzy/demo/controller/: DeptController.java
hzycloud-consumer-ribbon/src/main/resources/: application.yml
hzycloud-dept-service-8001/: pom.xml
hzycloud-dept-service-8001/src/main/java/cn/hzy/demo/: App.java  Service8001.java
hzycloud-dept-service-8001/src/main/java/cn/hzy/demo/rest/: DeptRest.java
hzycloud-dept-service-8001/src/main/resources/: application.yml
hzycloud-dept-service-8002/: pom.xml
hzycloud-dept-service-8002/src/main/java/cn/hzy/demo/: Service8002.java
hzycloud-dept-service-8002/src/main/java/cn/hzy/demo/dao/: DeptRepository.java
hzycloud-dept-service-8002/src/main/java/cn/hzy/demo/entity/: Dept.java
hzycloud-dept-service-8002/src/main/java/cn/hzy/demo/rest/: DeptRest.java
hzycloud-dept-service-8002/src/main/java/cn/hzy/demo/service/: IDeptServiceImpl.java
hzycloud-dept-service-8002/src/main/resources/: application.yml
hzycloud-dept-service-8003/: pom.xml
hzycloud-dept-service-8003/src/main/java/cn/hzy/demo/: Service8003.java
hzycloud-dept-service-8003/src/main/resources/: application.yml
hzycloud-dept-service-swagger/: pom.xml
hzycloud-dept-service-swagger/src/main/java/cn/hzy/demo/: ServiceSwagger.java
hzycloud-dept-service-swagger/src/main/java/cn/hzy/demo/config/: SwaggerConfig.java
hzycloud-dept-service-swagger/src/main/java/cn/hzy/demo/rest/: DeptRest.java
hzycloud-eureka-7001/: pom.xml
hzycloud-eureka-7001/src/main/java/cn/hzy/demo/: EurekaServerApplication.java
hzycloud-eureka-7001/src/main/resources/: application.yml
hzycloud-security/: pom.xml
hzycloud-security/src/main/java/cn/hzy/demo/config/: WebSecurityConfig.java
