<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.hzy.demo</groupId>
  <artifactId>hzycloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>hzycloud-api</module>
    <module>hzycloud-dept-service-8001</module>
    <module>hzycloud-dept-service-swagger</module>
    <module>hzycloud-consumer-resttemplate</module>
    <module>hzycloud-consumer-ribbon</module>
      <module>hzycloud-security</module>
    <module>hzycloud-eureka-7001</module>
  </modules>

  <name>hzycloud</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.dependencies.version>1.5.9.RELEASE</spring.boot.dependencies.version>
    <spring.cloud.dependencies.version>Edgware.RELEASE</spring.cloud.dependencies.version>
    <mysql-connector-java.version>8.0.24</mysql-connector-java.version>
    <druid.version>1.2.3</druid.version>
    <hzycloud-api.version>1.0-SNAPSHOT</hzycloud-api.version>
    <hzycloud-security.version>1.0-SNAPSHOT</hzycloud-security.version>
  </properties>

  <dependencies>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hzy.demo</groupId>
        <artifactId>hzycloud-security</artifactId>
        <version>${hzycloud-security.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hzy.demo</groupId>
        <artifactId>hzycloud-api</artifactId>
        <version>${hzycloud-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.yml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>$</delimiter>
          </delimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
